\thispagestyle{cover}%
\newgeometry{bottom=25mm,left=20mm,top=15mm,right=20mm}
\hspace{-47pt}
\begin{minipage}[l]{0.2\columnwidth}
\vspace{6mm}
\includegraphics[scale=0.4]{img/esprit.jpg}\\
\end{minipage}
\hfill
\begin{minipage}[l]{0.6\columnwidth}
\centering
\footnotesize
\hspace{2mm}
\textbf{{République Tunisienne}}\\
\vspace{1.5mm}
\textbf{{Ministère de l'Enseignement Supérieur\\
et de la Recherche Scientifique}}\\
\vspace{2mm}
\hspace{1cm}
\textbf{{Ecole Supérieure Privée d'Ingénierie et des Technologies}}\\
\vspace{1.5mm}

\end{minipage}
\hfill
\begin{minipage}[l]{0.02\columnwidth}
\end{minipage}
\hfill
\begin{minipage}[l]{0.2\columnwidth}
\vspace{6mm}

\includegraphics[scale=0.42]{img/ira.png}\\
\end{minipage}
\vskip3cm

\begin{center}
{\LARGE{\textbf{\textsc{Rapport de Projet Actuariat Vie}}}}\\
\vskip0.5cm
\large

\end{center}

\begin{center}

   


\vskip15mm

\definecolor{isiBlue}{RGB}{31, 78, 121}

\begin{changemargin}{-9mm}{0cm}
\begin{minipage}[l]{1.1\columnwidth}
\begin{tcolorbox}[colframe=isiBlue,colback=white,boxrule=0pt,toprule=3pt,bottomrule=3pt,arc=0pt,top=0mm,right=0mm,left=0mm,bottom=0mm,boxsep=0.5mm]{
    \begin{tcolorbox}[colframe=isiBlue,colback=white, boxrule=0pt,toprule=1pt,bottomrule=1pt,arc=0pt,enlarge bottom by=-0.9mm, auto outer arc]
        \centering
        {\huge\textbf{Sujet 3 : Prix de rentes viagères genrés et unisexe}}
    \end{tcolorbox}
}
\end{tcolorbox}
\end{minipage}
\end{changemargin}
\vskip30mm
\textrm{Réalisé par}\\
\vskip0.3cm

        \begin{center}
            \large\textbf{Wissal Bayoudh }\\
            \large\textbf{Mustapha Bouattour}\\
            \large\textbf{Mohamed Amine Hamza}\\
            \large\textbf{Oussama Sassi}\\
            \large\textbf{Wissal khemiri}
        \end{center}
    
\end{center}
\vskip8mm%

%\begin{center}
%\large
%%\begin{minipage}[c]{0.28\columnwidth}
%Encadrant professionnel:\\
%Encadrant académique:
%\end{minipage}
%\hfill
%%\begin{minipage}[c]{0.42\columnwidth}
%\textbf{\@proFramerName}\\
%\textbf{\@academicFramerName}
%\end{minipage}
%\hfill
%\begin{minipage}[c]{0.26\columnwidth}
%\@proFramerSpeciality\\
%\@academicFramerSpeciality
%\end{minipage}
%\end{center}

\vskip16mm



\afterpage{\blankpage}