\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
    \sortitem[VAP]{
        \textbf{V}aleur \textbf{A}ctuelle et \textbf{P}robable 
    }
    
    \sortitem[SVD]{
       \textbf{S}ingular \textbf{V}alue \textbf{D}ecomposition 
    }
    
    \sortitem[ARIMA]{
     \textbf{A}uto \textbf{R}egressive \textbf{I}ntegrated \textbf{M}oving \textbf{A}verage 
    }
    
     \sortitem[NHS]{
      \textbf{N}ational \textbf{H}ealth \textbf{S}ervice
    }
    
     \sortitem[HMD]{
      \textbf{H}uman \textbf{M}ortality \textbf{D}atabase
    }
\end{acronyms}