%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%

@electronic{webArticle1,
  author        = "",
  title         = "",
  url           = " http://www.soa.org/library/journals/north-american-actuarial-journal/2000/january/naaj0001_5.pdf",
  year          = "",
  note          = ""
}

%% You must use a backslash before special characters such as underscores, etc. in URLs
@electronic{webArticle2,
  author        = "Raphaël MARIN",
  organization  = "’Institut de Science Financière et d’Assurances, Université de Lyon",
  title         = "Garantie de mortalité et couverture du risque de longévité",
  url           = "http://www.ressources-actuarielles.net/EXT/ISFA/1226-02.nsf/0/a05e4dde0aa7a3bac1257a09002fef1f/FILE.pdf",
  year          = "le 2 juillet 2012 ",
  note          = "50 Avenue Tony Garnier 69366 Lyon Cedex 07 "
}
@electronic{wikihistoire,
  author        = "Wikipeadia",
  organization  = "",
  title         = "Histoire du Royaume-Uni",
  url           = "https://fr.wikipedia.org/wiki/Histoire_du_Royaume-Uni",
  year          = " ",
  note          = " "
}
@electronic{webarticlee3,
  author        = "Basnayake BMSC, Nawarathna LS",
  organization  = "Department of Statistics and Computer Science, University of Peradeniya, Sri Lanka",
  title         = "Modeling and forecasting norway mortality rates using the lee carter model",
  url           = "https://medcraveonline.com/BBIJ/modeling-and-forecasting-norway-mortality-rates-using-the-lee-carter-model.html",
  year          = "\textbf{Published: June 16, 2017} ",
  note          = " "
}
@electronic{cours,
  author        = "A. Matoussi",
  organization  = "Université Le Mans (Maine) -'Institut du Risque et de l'Assurance du Mans ",
  title         = "Actuariat - Assurance vie chapitre 2 - Mortalité stochastique",
  url           = "",
  year          = "\textbf{Année 2017-2018} ",
  note          = " "
}
@electronic{Weibull,
  author        = "German Rodrıguez, grodri@princeton.edu",
  organization  = " ",
  title         = "Parametric Survival Models
",
  url           = "",
  year          = "\textbf{Spring, 2001; revised Spring 2005, Summer 2010} ",
  note          = " "
}
@electronic{lissage,
  author        = " Coralie CAPPE",
  organization  = "EURIA et de l’admission à l’Institut des Actuaires ",
  title         = "https://www.institutdesactuaires.com/global/gene/link.php?news_link=mem
",
  url           = " Établissement d’une table de mortalité spécifique pour un régime de retraite existant et évaluation des impacts financiers",
  year          = "\textbf{le 19 Septembre 2018} ",
  note          = " "
}