\chapter{Mise en oeuvre en R : Implémentation et interprétation des résultats}
\section*{Introduction}
La phase de réalisation de ce projet se décompose en plusieurs parties avec notamment une première étape consacrée à une analyse démographique sur les données qui compose la population en question. Des
sous-populations font figure (les cohortes...) et l’étude est appliquée à chacune d’entre elles. Ces analyses révèlent quelques fluctuations ( taux bruts de mortalité varie significativement) nécessitant un lissage des taux observés. 
Différentes méthodes sont testées de sorte à retenir celle qui tient compte au mieux de la
fidélité et de la conformité à nos données.
\par L’étape suivante de ce travail est la mise en application des méthodes de construction des tables de mortalité. Enfin, de nombreux tests sont effectués et les résultats obtenus sont discutés et interprétés.
 
\section{Lecture et compréhension des données}
\par Comme indiqué dans l'énoncé on va travailler sur un portefeuille d'un assureur composé d’assurés Britanniques bien évidemment notre pays concerné c'est le \textit{Royaume-Uni}. Pour ce faire nous avons eu recours au site \textit{ Human Mortality Database (HMD)}. C'est une base de données qui a été créée pour fournir des données détaillées sur la mortalité et la population aux chercheurs, étudiants, journalistes, analystes des politiques et autres personnes intéressées par l'histoire de la longévité humaine. 
\par Les données ont été décomposer en deux fichiers : 
\begin{itemize}
    \item "Mx-1x1.txt" : Nom de fichier contenant les taux de mortalité démographiques.
    \item "Exposures-1x1" : Nom de fichier contenant l’exposition au rique
    \\ 
    Nous avons choisi le format \textit{1x1} parce que formats de l'âge et du date doivent être : par âge et par année (on va balayer tous les âges et tous les années un par un).
\end{itemize}
Deux méthodes sont possibles pour le chargement des données la premiére c'est la  commande \textit{ hmd.mx() } et on entre comme paramètre le login, le mot de passe du compte HMD et la population désignée. La deuxiéme méthode, c'est la construction du demogdata du Royaume-uni, et dont le type d'objet est : «mortality» avec la commande \textit{read.demogdata()}. \\

\begin{figure}[ht]
    \centering
    \includegraphics[width=13.5cm]{img/3.JPG}
    \caption{Le résumé statique du demogdata}
    \label{resume}
\end{figure}
\vspace{2cm}
\par La série de mortalités pour le Royaume-Uni commence en 1922, donc nous pouvons montrer les taux de mortalité pour la cohorte de naissance de 1955 pour les 60 ans . Les taux de mortalité par cohorte aux plus jeunes âges sont indiqués comme manquants (notés "."). De même, la série de mortalités se termine en 2016, nous pouvons montrer les taux de mortalité pour la cohorte de 1955 jusqu'à 29 ans car au 31 décembre 2016, tous les membres de cette cohorte ont atteint l'âge de 61 ans. Pourtant, les données de mortalité pour 61 ans resteront incomplètes jusqu'au 31 décembre 2017.
\section{Modélisation de l'évolution des taux de Mortalité}
Pour modéliser l'évolution des taux de mortalité il est intéressant d'interpréter en premier lieu chaque sous-population à part afin de déterminer enfin le comportement total de la population.  
\subsection{Taux de mortalité sur l'ensemble des années}
Dans cette sous-section nous allons projeter l'évolution des taux de mortalité de l’ensemble de la population du Royaume-Uni entre les années 1922 à 2016 en fonction des âges. Comme la montre la figure \ref{graph0} 

\begin{figure}[ht]
    \centering
    \includegraphics[scale =0.95]{img/graph/11.JPG}
    \caption{Taux de mortalité total en fonction de l'âge}
    \label{graph0}
\end{figure}
On remarque que les taux de mortalité sont les plus élevés pour les âges extrêmes (les nouveaux nés / les personnes âgés )
\subsection{Taux de mortalité selon le sexe}
\subsubsection{Sous-population masculine}
Nous avons commencé par la projection du taux de mortalité de la sous-population masculine en fonction de l'âge. 
\begin{figure}[ht]
    \centering
    \includegraphics[scale =1.2]{img/graph/22.JPG}
    \caption{Taux de mortalité sur toutes les années de la sous-population masculine}
    \label{graph1}
\end{figure}
\par
D'après la figure \ref{graph1} on remarque que les taux de mortalité sont les plus élevés pour les âges extrêmes (les nouveau-nés / les personnes âgés ). La courbe de mortalité masculine présente une courbe en double cloche, avec un au minimum, un maximum local, un minimal local et une croissance. Pour les hommes, on remarque une décroissance jusqu'à un niveau minimum des âgées de 10 ans puis croissance brusque et importante des années en couleur jaune (1939-1945) ce qui est expliqué par le décès de L'armée de terre britannique.
\subsubsection{Sous-population féminine}
\par L'étude graphique du taux de mortalité de la sous-polpulation féminine en fonction de l'age nous donne le graphique suivant : 
\begin{figure}[ht]
    \centering
    \includegraphics[scale =1.2]{img/graph/33.JPG}
    \caption{Taux de mortalité sur toutes les années de la sous-population féminine}
    \label{graph2}
\end{figure}
\subsubsection{Etude comparative}
Compte tenu de ce qui précède, il convient de noter que les femmes sont également épargnées du pic de mortalité que la courbe rencontrée chez les hommes à la sortie de l’adolescence. Cela est probablement dû au fait que les normes culturelles imposent souvent aux hommes une tendance à prendre plus de risques pour s’affirmer à la sortie de l’adolescence .

\subsection{Taux de mortalité pour les années extrêmes}
Pour cette projection nous avons choisi d'utiliser la fonction log pour lignariser nos graphics (paramétre \textit{type='l'})
\par On remarque que les taux de mortalité pour les deux années 1922 et 2016 sont les plus élevés pour les âges extrêmes (les nouveaux nés / les personnes âgés ) avec une croissance rapide a partir 30.
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.8]{img/graph/922.JPG}
    \caption{Taux de mortalité pour l'année 1922}
    \label{graph2}
\end{figure}
\hspace{0.5cm}
\hfill
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.8]{img/graph/2016.JPG}
    \caption{Taux de mortalité pour l'année 2016}
    \label{graph2}
\end{figure}
\subsection{Taux de mortalité de la polpulation totale en fonction des années}
Pour mieux comprendre le comportement de l'évolution de taux de mortalité en fonction des années nous avons de travailler sur différents groupes d'années comme suit;
\begin{itemize}
    \item Pendant la 2éme guerre mondiale
    \item Au delà de la periode de guerre.
\end{itemize}

\subsubsection{Taux de mortalité pendant la 2éme guerre mondiale}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.8]{img/graph/g.JPG}
    \caption{Taux de mortalité pendant la 2éme guerre mondiale}
    \label{graph2}
\end{figure}
\subsubsection{Taux de mortalité entre les années 1955 au 2015}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.6]{img/graph/1955.JPG}
    \caption{Taux de mortalité entre les années 1955 au 2015}
    \label{graph2}
\end{figure}
\subsection{Taux de mortalité en fonction de l’âge: Etude des cohortes}
En assurance vie, le principe est de suivre un individu par année de naissance pour pouvoir offir un produit d’assurance-vie pour les individus de la même génération. Ces trois dimensions $x$ (âge), $t$ (date) et $t − x$ (année de naissance) n’est pas sans rappeler la lecture des triangles de provisionnement $j$ (développement, ou âge d’un sinistre), $i+j$ (année calendaire, ou date de paiement) et $i$ (année de survenance, ou année de naissance du sinistre).

 La génération est obtenue par $g = x − t$, par exemple 1901=1902-1=1903-2=... 
    
Pour extraire une génération , nous avons défini la fonction \textit{cohort}.
\subsubsection{1ére Cohorte : 60\% de femmes nées en 1955 ayant contractés un contrat en 2015 }
En exécutant la fonction \textit{cohort} 60\% de femmes nées en 1955 ayant contractés un contrat en 2015 on obtient le résultat suivant: 
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.75]{img/graph/2c.JPG}
    \caption{Lecture longitudinale et la 1ere cohorte }
    \label{graph2}
\end{figure}
 On observe que pour l'année 1955 le taux de mortalité augmente rapidement contrairement pour la génération de 1955 pour l'age de 40 ans  
 c'est a dire a partir de l'année 1995.
 
 \subsubsection{2éme Cohorte : 40\% de hommes nées en 1955 ayant contractés un contrat en 2015}
 \begin{figure}[H]
    \centering
    \includegraphics[scale =0.75]{img/graph/cm.JPG}
    \caption{Lecture longitudinale et la 2éme cohorte}
    \label{graph2}
\end{figure}
On observe que pour l'année 1955 le taux de mortalité augmente rapidement contrairement pour la génération de 1955 pour l'age de 40 ans  
 c'est a dire a partir de l'année 1995.
 \subsection{Taux de mortalité historique}
 
 \subsubsection{Taux de mortalité historique féminine}
Nous allons maintenant affichager des log taux de mortalités historiques des femmes
 \begin{figure}[H]
    \centering
    \includegraphics[scale =0.75]{img/graph/q1.JPG}
    \caption{taux de mortalités historiques des femmes}
    \label{graph2}
\end{figure}

en utilisant de la fonction extractCohort, on a remarque que l'affichage des log taux de mortalités historiques semble aux taux estimés 
\subsubsection{Taux de mortalité historique masculine}
 \begin{figure}[H]
    \centering
    \includegraphics[scale =0.75]{img/graph/q2.JPG}
    \caption{taux de mortalités historiques des hommes}
    \label{graph2}
\end{figure}

\section{Projection avec le modèle de Lee-Carter}
\subsection{Choix de la période de calibration des données}
Afin de déterminer la bonne période pour calibrer les paramétres du modèle, on peut
commencer par afficher les taux de mortalité de certains âges en fonction des années:
 \begin{figure}[H]
    \centering
    \includegraphics[scale =1.1]{img/graph/a.JPG}
    \caption{Evolution des taux de mortalité pendant la période 1922-2016}
    \label{graph2}
\end{figure}
le comportement des taux de mortalité reste constants durants toutes les années on va prendre en considération tous les années 1922 -à- 2016 ,t \in [1922, 2016]
\subsection{Choix de la plage d'âges}

\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/b.JPG}
    \caption{Death rates volatility (1922,2016)}
    \label{graph2}
\end{figure}
faute d'une forte variabilité des taux de mortalité pour les âges > 100 on va se limiter à choisir x \in [0, 100].
\subsection{Lissage}
Pour le lissage nous avons testé plusieurs type de spline (spline monotone, standard, concave, et  localement quadratique) pour en choisir le modéle le plus adéquat. 

\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/lissage.JPG}
    \caption{Les différents type de lissage }
    \label{graph2}
\end{figure}

mspline (lissage monotone) représente le mieux la variation du taux de mortalité

\subsection{Paramétre $a_x$}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.7]{img/graph/ax.JPG}
    \caption{Coef. ax sur données britanniques}
    \label{graph2}
\end{figure}
Ce paramètre $a_x$ représente la tendance liée à l’effet isolé de l’âge sur les taux de mortalité(moyenne temporelle du logarithme du taux de mortalité par âge). Les courbes de ax suivent la tendance des courbes des données empiriques. Les âges faibles ont une décroissance jusqu’à atteindre un minimum absolu à de l’âge de 12 ans, puis une croissance exponentielle a partir de l'age de 60 ans .

\subsection{Paramétre $b_x$}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/bx.JPG}
    \caption{Coef. bx sur données britanniques}
    \label{graph2}
\end{figure}
Le paramètre $b_x$ représentant l’interaction de l’effet des années calendaires sur les taux de mortalité. Cet effet est toujours positif mais la valeur ne cesse de diminuer avec l’âge. Autrement dit, l’effet des années calendaires agit majoritairement avant 50 ans et de moins en moins au delà. On constate une bosse à 22 ans et une bosse plus légère à 68 ans. Pour des âges élevés, l’effet est quasi-inexistant puisque bx est presque nul. C’est explicable grâce au fait que l’amélioration des conditions de vie et de la médecine ont diminué largement la mortalité infantile. De plus, chez les hommes, l’année a un plus grand effet que chez les femmes.

\subsection{Ecart absolu des coefficients }
\begin{figure}[H]
    \centering
    \includegraphics[scale =1.1]{img/graph/ecart.JPG}
    \caption{Ecart absolu des coefficients }
    \label{graph2}
\end{figure}
On constate un plus grand écart de mortalité chez les femmes entre 20 et 30 ans que chez les hommes jusqu’à l’âge de 70 ans. La tendance s’inverse puisqu’au delà, l’écart de mortalité est plus grand pour les hommes.



\subsection{Paramétre $k_t$}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/kt.JPG}
    \caption{Coef. kt sur données britanniques}
    \label{graph2}
\end{figure}
La valeur  $k_t$  est en chute constante. On remarque un pic de la valeur de kt autour de la deuxième guerre mondiale.
\subsection{E tude résiduelle}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/restotal.JPG}
    \caption{Taux de mortalité résiduel en fonction de l'âge}
    \label{graph2}
\end{figure}
On constate que la variance n’est plus stable pour les ages a partir de 0 à 60 ans et est inférieur à 0.5 le modéle ne semble pas adapté à la description des taux de mortalité des agés moins de 60 ans.
\subsection{Forecast}
Dans cette section nous allons projeter les taux de mortalité passés et prévus, selon les différentes populations,de personnes âgés de 65 ans. Projection de la composante temporelle pour les femmes ainsi que les hommes.
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/forecast.JPG}
    \caption{Projection de la composante temporelle pour les femmes ainsi que les hommes}
    \label{graph2}
\end{figure}
On peut changer la période de calibration et voir regarder à  chaque fois l'intervalle de confiance (voir annexe)
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/age.JPG}
    \caption{Taux observés et projetés à un horizon de 25 ans pour x = 60 ans}
    \label{graph2}
\end{figure}
\\
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/lc.JPG}
    \caption{LC model simulations}
    \label{graph2}
\end{figure}
\subsection{Taux ajustés historiques}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/fitted.JPG}
    \caption{Taux ajustés historiques}
    \label{graph2}
\end{figure}
\section{valeur actuelle probable (VAP)}
 Dans cette partie pour calculer les valeurs actuelles probables , on doit contruire des tables actuarielles (actuarial tables) c'est pourquoi à partir de cette question, on va optez a l'extraction directe de deux colonnes "age" et "lx" des a partir Tables de survie(Life tables) des fichiers suivants :
 \begin{itemize}
     \item "bltper-1x1.txt" : United Kingdom, Life tables (period 1x1), Total
     \item "mltper-1x1.txt" : United Kingdom, Life tables (period 1x1), Males
     \item "fltper-1x1.txt" : United Kingdom, Life tables (period 1x1), Females
 \end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[scale =0.9]{img/graph/table.JPG}
    \caption{Comparaison des Espérence de vie}
    \label{graph2}
\end{figure}

On remarque que l'espérence de vie unisexe (totale) est presque la moyenne entre l'espérence de vie masculine et féminine 

\begin{figure}[H]
    \centering
    \includegraphics[scale =1]{img/graph/P_survie.JPG}
    \caption{Comparaison des probabilités de survie}
    \label{graph2}
\end{figure}
 On remarque que la probabilité de survie unisexe (totale) est presque la moyenne entre la probabilité de survie masculine et féminine .

\begin{figure}[H]
    \centering
    \includegraphics[scale =1]{img/graph/P_deces.JPG}
    \caption{Comparaison des probabilités de décès}
    \label{graph2}
\end{figure}
on remarque que la probabilité de décès unisexe (totale) est presque la moyenne entre la probabilité de décès masculine et féminine

\begin{figure}[H]
    \centering
    \includegraphics[scale =1]{img/graph/VAP.JPG}
    \caption{Comparaison des valeurs actuelle probable}
    \label{graph2}
\end{figure}
on remarque que la valeur actuelle probable unisexe (totale) est presque la moyenne entre la valeur actuelle probable masculine et féminine .
\subsection{calcul de la valeur actuelle probable en utilisant les taux projetés}
\begin{figure}[H]\captionsetup{format=sanslabel}
    \centering
    \includegraphics[scale =1]{img/graph/calpp.JPG}
    \caption{}
    \label{graph2}
\end{figure}


%\section*{Conclusion}