\chapter{Vue d'ensemble des notions actuarielles}
\section*{Introduction}
Dans ce chapitre, on va définir quelques mots-clés nécessaires pour la construction des tables de mortalité. Puis on va introduire le modèle de Lee-Carter et introduire la notion de taux de mortalité.
\section{Rente viagère}
Par définition, la rente viagère fait référence à la rente versée avant le décès du bénéficiaire.  En termes actuariels, elle correspond au versement d’une unité monétaire, jusqu’au décès du bénéficiaire. Le fractionnement de la rente peut être mensuel, trimestriel, semestriel ou annuel \cite{webArticle2}.
\begin{itemize}
    \item La valeur actuelle probable (VAP)  d’une rente annuelle à terme d’avance
pour un individu d’âge x à la date t est définie par\cite{webArticle2} :
\begin{equation}
    a_x =  \sum_{i=0}^{+ \infty} (v_{(t,t+i)i} P_{x}(t)
\end{equation}
avec $v_{(t,t+i)i}$ le facteur d’actualisation entre l’année $t$ et $t+i$, soit $v_{(t,t+i)i} = \frac{1}{(1+t_x^{(t+i-t)})}$ 
\end{itemize}
\section{Taux de mortalité}
\par Un taux de mortalité est une mesure de la fréquence des décès dans une population définie au cours d'un intervalle spécifié. Les mesures de morbidité et de mortalité sont souvent les mêmes mathématiquement; c'est juste une question de ce que vous choisissez de mesurer, la maladie ou la mort. 
\par Le taux de mortalité à l’âge x d’un individu est notée $\mu_x$, La formule de mortalité d'une population définie, sur une période de temps spécifiée, est donnée par \cite{cours} :
\begin{equation}
    \mu_{x+t} = \frac{f_x}{S_x}
\end{equation}
  Avec , 
    
    \begin{itemize}
        \item la fonction de répartition $F_x(t) = P(T_x < t | T_x > 0) = tq_x$,
        \item la fonction de survie $S_x(t) = P(Tx > t | T_x > 0) = tp_x$.
    \end{itemize}
\section{Modélisation des taux de mortalité}
La modélisation de la mortalité humaine est un domaine de recherche important et actif pour les démographes, les mathématiciens d'assurance et les chercheurs en médecine depuis \textit{ Graunt (1662)}. Le premier a examiné la mortalité à Londres pour produire la première publication qui concernait principalement les statistiques de santé publique, Le modèle \textit{Gompertz}
et sa version modifiée par \textit{Makeham} \textit{(1867)}, Le modéle de \textit{Weibull 1951} à \textit{ Lee et Carter (1992, désormais
LC)}. Le principal avantage des modèles stochastiques est que la sortie n'est pas un chiffre unique mais une distribution. La figure \ref{mdeling} représente les différent découverte du 1662 jusqu'au 2000. 

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{2.JPG}
    \caption{Chronologie de la modélisation de la mortalité}
    \label{mdeling}
\end{figure}


\subsection{Modéle de Weibull}

T est Weibull avec les paramètres $\lambda$ et $p$, notés $T \sim W (\lambda, p)$, si $T^p \sim E (\lambda)$. Le hasard cumulatif est $\lambda(t) = (\lambda t^p)$
, la fonction de survie est $S_x(t) =\exp {- (\lambda t)^p}$, et le hasard est 
\begin{equation*}
  \lambda(t) = \lambda^p p t^{p-1}   
\end{equation*}
Le log de l'aléa de Weibull est une fonction linéaire du temps logarithmique à constante $ p\log\lambda + \log p $ et pente $p - 1$. Ainsi, le risque augmente si $p> 1$, constant si $p = 1$, et décroissant si $p <1$ \cite{Weibull}.
\subsection{Modéle de Gompertz-makeham}
La distribution de Gompertz se caractérise par le fait que le log de l'hasard est linéaire en t, donc 
\begin{equation*}
    \lambda(t) = \exp{(\alpha + \beta t)}
\end{equation*}
donc il est étroitement liée à la distribution de Weibull où le log de l'hasard est linéaire dans log t. En fait, le Gompertz est une distribution log-Weibull. Cette distribution fournit un ajustement remarquablement proche de la mortalité des adultes dans les pays développés contemporains
\subsection{Modèle de Lee-Carter}
Le modèle Lee-Carter est un algorithme numérique utilisé dans la prévision de la mortalité et la prévision de l'espérance de vie. L'entrée dans le modèle est une matrice des taux de mortalité par âge classés de façon monotone par le temps, généralement avec des âges en colonnes et des années en rangées. La sortie est une autre matrice prévue des taux de mortalité \cite{webArticle1}.
\par En pseudocode Matlabstyle, l'algorithme est le suivant:
\begin{itemize}
    \item[1. ]Créer le paramétre $a_x$ en prenant des logarithmes des taux de mortalité et en centrant les résultats sur la mortalité logarithmique moyenne à un âge donné.
    \item[2. ]Dérivez $k_t$, une valeur propre de mise à l'échelle et $b_x$ à partir de $U (:,1), S (1,1), V (1, :)$, où $[U S V] = svd (mort)$.
    \item[3. ] Prévoir $k_t $ avec les méthodes \textit{ARIMA} univariées standard.
    \item[4. ] Utilisez la prévision $k_t$ avec le $b_x$ et la $a_x$ d'origine pour calculer les taux de mortalité enregistrés pour chaque année de prévision.
    \item[5. ]Récupérez les taux de mortalité réguliers en calculant l'exponentielle des taux de mortalité logarithmiques prévus.
\end{itemize}
\par Le modèle de Lee Carter pour les données de mortalité est le suivant \cite{webarticlee3} :
\begin{equation}
 ln(m_{x,t}) = a_x + b_xk_t + \epsilon_{x,t}
\end{equation}
\begin{itemize}
    \item Avec, $m_{x,t}$ taux de mortalité central pour le groupe d'âge x au temps t.
    \item $a_x$ coefficient qui décrit le profil de mortalité moyen par âge.
    \item $k_t$ évolution temporelle de la mortalité générale.
    \item $b_x$ coefficient qui mesure la sensibilité de $ln(m_{x,t})$  au groupe d'âge x lorsque $k_t$ varie. 
    \item  $\epsilon_{x,t}$ erreur associée au groupe d'âge x et à l'heure t
\end{itemize} 
\subsubsection{Choix des paramètres}
Le modèle de Lee Carter est considéré comme le modèle d'or pour la modélisation de la mortalité en raison de la simplicité dans l'estimation des paramètres et il donne un bon ajustement sur une large gamme d'âges. Lee et Carter ont utilisé les taux de mortalité américains pour les groupes d'âge conventionnels de 5 ans. 
\par Les paramètres sont estimés par la méthode des moindres carrés minimisant donc \cite{cours}: 

\begin{equation}
   \min_{a_x,b_x,k_t} \Delta(a_x,b_x,k_t) = \min_{a_x,b_x,k_t} \sum_{t=1}^{n} \sum_{x=x_min}^{x_max}(\log(\mu_x,t)-a_x-b_xt_x)^2
\end{equation}


\textbf{\textit{Paramétre $a_x$}}
Le vecteur de paramètre estimé $a_x$ est déterminé comme la moyenne dans le temps du logarithme des taux de mortalité centraux
\begin{equation}
    a_x = \frac{1}{n} \sum_{t=1}^{n} \log(\mu_x,t)
\end{equation}
\textit{\textbf{Paramétre $b_x$}} Le paramétre $b_x$ modélise la façon par laquelle les différents groupes d'âge réagissent au changement de la mortalité. 
\begin{equation}
    \Delta (\beta_x, k_x) = \sum_{t=1}^{n}\sum_{x=x_min}^{x_max}(z_{x,t} -\beta_xk_t)^2
\end{equation}
\textit{\textbf{Paramétre $k_t$}
}Le modèle utilise l'approche de décomposition en valeurs singulières (SVD) pour trouver un vecteur de série temporelle univariée $k_t$ qui décrit la tendance de la mortalité à un moment donné $t$.
\begin{equation}
\sum_{x=x_min}^{x_max} D_{x,t} = \sum_{x=x_min}^{x_max} E_{x,t} \exp(a_x+\beta_x k_x)
\end{equation}
\section{Principe de lissage des tables de mortalité }
Une table de mortalité, également connue sous le nom de table de mortalité ou table actuarielle, montre le taux de décès survenant dans une population définie pendant un intervalle de temps sélectionné, ou les taux de survie de la naissance au décès. Une table de mortalité montre généralement la probabilité générale de décès d'une personne avant son prochain anniversaire, en fonction de son âge actuel. Ces tableaux sont généralement utilisés pour éclairer la construction de polices d'assurance et d'autres formes de gestion du passif.


\section*{Conclusion}
Au cours de la section précédente, nous avons défini les différentes notions de l'actuariat vie que nous allons utiliser dans ce qui suit.