\chapter{Contexte général du projet}

\section*{Introduction}
Ce chapitre est consacré à la présentation générale du projet. Nous commençons par l'explication des motivations pour entreprendre ce projet. Ensuite, nous focalisons sur les objectifs de notre sujet et la solution proposée après avoir discuté la problématique à résoudre.
\section{Motivation}
L'étude de mortalité en Royaume-uni infantile et post infantile a déjà une longue histoire. L'intérêt pour ce sujet est dû non seulement à la place importante qu'elle tient dans monde, mais aussi du fait des événements politiques, économique, et sociales qu'elle soulève tout particulièrement après la guerre mondiale.
\par Les événements majeurs qui ont causé un grand nombre de meurtres en Royaume-uni sont \cite{wikihistoire}:
\begin{itemize}
    \item[1. ] \textit{La première Guerre mondiale et la dépression} 900 000 morts et plus de 1 600 000 blessés. 
    \item[2. ] \textit{Seconde Guerre mondiale}
    \item[3. ]\textit{Grand smog de Londres de 1952}
\end{itemize}

\section{Problématique : Enjeux de la tarification }
Le système de santé en Angleterre " le national Health Service (NHS) " est considéré parmi les systèmes sanitaires les plus avancés dans l'Europe. L'assurance maladie britannique représente une faible charge financière pour les personnes qui en bénéficient. D'ou l'augmentation de l'espérence de vie. 
\begin{figure}[ht]
    \centering
    \frame{\includegraphics[scale=0.6]{img/1.JPG}}
    \caption{Espérance de vie à la naissance (année) , au Royaume-Uni}
\end{figure}
\par Les compagnies d'assurance proposant des contrats d'assurance vie ou retraite sont de plus en plus inquiet du risque de longévité, menant à une durée de vie plus longue. En d'autre terme une durée du service de rente plus longue.
\par Le but de la tarification de la santé est de déterminer les frais médicaux
 des régimes supplémentaires nécessaires payés par les parties prenantes pour en bénéficier défini par contrat d'assurance.
\par La tarification de la rente viagére dépend notamment de l'espérance de vie moyenne du bénéficiaire à la date de liquidation de l'épargne et est évalué en fonction de l'année de naissance.

\section{Planification du projet}
\subsection{Objectif général}
L’objectif du projet est d'estimer et de prédire le taux de mortalité d'un groupe d'assurés britanniques pour calculer la valeur actuelle d’un produit de rente viagère pour ce faire on va utiliser R pour le calcul et l'estimation et R shiny pour la projection graphique des résultats.
\subsection{Objectif spécifiques}
Les objectifs spécifiques sont : 
\begin{itemize}
\item[*] Exploitation et compréhension des données. 
    \item[*] Chercher les librairies adéquates pour nos besoins.
    \item[*] Estimer les paramètres d'un modèle de Lee-Carter.
    \item[*] Expliquer les différents notations et préliminaires actuariels.
    \item[*] Modélisation de l'évolution de taux de mortalité. 
\end{itemize}
\subsection{Planification prévisionnelle du projet}
Pour assurer le bon déroulement et l'avancement du travail on a mis en place une planification qui s'étale en 3 étapes selon les besoins spécifiques décrits précédemment.
\begin{itemize}
\item[*] \textit{Du 17-22 Avril } Exploitation et compréhension des données. 
    \item[*] \textit{Du 23-30 Avril} Compréhension des notations et préliminaires actuariels.
    \item[*] \textit{Du 30 Avril-11 Mai } Codage sous R et Rédaction du rapport.
    
\end{itemize}
\section*{Conclusion}
Dans ce qui précède, nous avons abordées le contexte général de ce projet et plus
précisément l’environnement de réalisation. De même, nous avons précisées les objectifs du projet par une planification prévisionnelle qui nous a permis d’assurer le bon déroulement du travail et de garantir le respect des délais.

