\chapter*{Conclusion générale}
L’objectif de ce sujet était d’estimer et de projeter la cohorte d’assurés anglais afin de calculer la valeur d’un contrat d’assurance. Notre étude a été effectuer sur une population venant exactement de « Royaume-Uni » qui est une population assez spéciale dans le monde d’assurance par ce qu’elle est caractérisée par un niveau de vie élevé d’où la baisse de taux de mortalité. Durant la période du projet on a essayé de traiter le sujet en répondant à des questions bien spécifique permettant de résoudre des problèmes d’actualités pour les assurances , on a estimé les taux de mortalité des hommes et des femmes en utilisant le modèle de Lee-carter qui est une référence dans le domaine de prévision de mortalité qu’on a déjà estimé ses paramètres et on a aussi calculé la valeur de contrat d’assurance en proposant au assureur une méthode de différenciés ses tarifs selon le genre de ses assurés , à la fin notre groupe a essayé de montrer sa propre vision en proposant une méthode de tarification unisexe. 
Pour conclure le projet a été très bénéfique pour tous les membres de l’équipe et nous a permis de découvrir de plus proche le monde d’actuariat vie en travaillant sur des données réelles.