\chapter*{Introduction générale}
\par Grâce à l'émergence d'outils mathématiques, notamment le calcul probabiliste, le développement de l'assurance s'est poursuivi aux XVIIe et XVIIIe siècles . Il demeure alors possible qu'on mesure les paramètres du contrat d’assurance (tables de mortalité, risque de perte de l’assureur, rente viagère ...etc ).

%\par Comme son nom l'indique , "l’assurance vie" mplique la compensation de l’assuré en fonction du contrat à l'expiration (état : vivant ou mort). Il s'agit donc d'un contrat d'assurance, juste au cas de vie ou de décès.
%

\par 
L'assurance-vie fait partie du domaine économique et réglementaire en plein mouvement et présentant des incertitudes croissantes pour plusieurs raisons , d'ou l'exigence des professionnel qui gèrent l'impact financier du risque et de l'incertitude.
La tarification de contrats d'assurance est basée sur deux points: la prédiction de la mortalité ainsi que la Mortalité. Dans cette étude rentrant dans un cadre académique, nous nous intéressons uniquement à la prévision de la mortalité .
Une fois l'espérance de vie estimée, il y aura une autre aléa à risque. En effet, dans de tels contrats, les échéances sont très longues. En outre, le montant de l'indemnisation dépend fortement du taux d'intérêt fourni Par le marché. Ces ratios sont également des sources appelé le "Risque de taux d'intérêt".
Enfin, tout cela nous permet de projeter le taux de mortalité des cohortes concernés afin de l'assimiler une tarification adéquate pour les assurés une tarification pour ce portefeuille par l’analyse et la prévision de résultats financiers des régimes de rente
\par 
Notre travail est de traiter le portefeuille d'un assureur composé d’assurés Britanniques : 60\% de femmes nées en 1955 et 40\% d’hommes également nés en 1955. Cet étude consiste a la visualisation et la modélisation des 'taux de mortalité' par le modéle de 'Lee Carter' pour le Royaume-Uni (United Kingdom) , selon l'indice de développement humain , le Royaume-Uni est classé parmi les pays ayant un niveau de vie les plus élevés , ce modèle de prédiction nous méne a construire des tables de mortalité , en plus , peut intervenir dans des applications scientifiques actuarielles et dans la planification de régimes de retraite. kingdom
%\par 
%processus : comment fonctionne l'assurance vie ? Dans cette section nous considérons un contrat d’assurance-vie selon lequel l’assuré (client) reçoit à chaque période un montant fixé au départ tant qu’il est en vie. Les montants payés sont appelés annuités viagères ou bien rentes viagères on s'intéresse aux Contrats différés et temporaires : un Contrat différé et temporaire est considéré comme un contrat dont il est différé de m année(s) et temporaire de n années. Cela signifie que l’assuré est indemnisé d’un montant unitaire chaque année entre les dates 'm' et 'm + n − 1' (en définissant la date de signature du contrat a 0) tant qu’il est vivant .

\par Afin de décrire les différentes phases du projet, ce rapport va être répartie en 3 chapitres. 
\par Dans un premier temps, le contexte et l’objectif du projet sont abordés. Afin de répondre au mieux au exigences du projet. 
\par Dans un second temps, la Vue d’ensemble des notions d’Actuariat Vie. A ce titre, les généralités sur la durée de vie  ainsi que des notions actuarielles sont rappelées. De plus, un rappel sur les différents modèles utilisés est effectué dans le but
d’expliquer Les modéles d'évolution des taux de mortalité. 
\par Enfin dans un troisième temps, après avoir mis en place les bases théoriques préliminaires une analyse sera effectuée et détaillée. 