
%\documentclass[pfe]{./tpl/isipfe}
\documentclass[]{./tpl/isipfe}
\graphicspath{{./img/}}

%\usepackage{hyperref}

\input{./tpl/new_commands}

% @author: Stoufa
% the command `\makeindex` is mandatory to create the index file main.idx
% https://tex.stackexchange.com/questions/9913/input-index-file-not-found
\makeindex
\usepackage{minitoc}
\begin{document}
\dominitoc
    \input{global_config}
    
    \frontmatter
        \input{tpl/cover_page}
       
        
        
       
        \thispagestyle{frontmatter}
        
       \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        \tableofcontents
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
       % \listoftables
        \thispagestyle{frontmatter}
        
        \input{acronymes}
        \thispagestyle{frontmatter}
    
    \mainmatter
        \input{introduction}
        \clearpage
        \dominitoc
        \setcounter{minitocdepth}{9}
        \input{chap_01}
        %\clearpage
        
        \input{chap_02}
        \clearpage
        
        \input{chap_03}
        \clearpage
        
        \input{chap_04}
        \clearpage
        
        \input{conclusion}
        \clearpage
        
         %@author: Stoufa
		 %the command `\nocite{*}` is mandatory to avoid the “no \citation commands” error
        %https://tex.stackexchange.com/questions/18045/problem-with-compiling-bibtex-no-citation-commands-error
        \nocite{*}
        \printbibliography[heading=bibintoc]

       % \input{annexes}
       

    
    
\end{document}